<div>
<h3>Personal Omics Profiling Reveals Dynamic Molecular and Medical Phenotypes</h3>
<h4><a href="http://www.sciencedirect.com/science/article/pii/S0092867412001663">(Cell. 2012 Mar 16; 148:1293-1307.)</a></h4>
<br>
<h5>SUMMARY</h5><br>
<block>Personalized medicine is expected to benefit from combining genomic information with regular monitoring of
 physiological states by multiple high- throughput methods. Here, we present an integrative personal omics profile (iPOP), 
 an analysis that combines genomic, transcriptomic, proteomic, metabolomic, and autoantibody profiles from a single individual 
 over a 14 month period. Our iPOP analysis revealed various medical risks, including type II diabetes. It also uncovered 
 extensive, dynamic changes in diverse molecular components and biological pathways across healthy and diseased conditions. 
 Extremely high-coverage genomic and transcriptomic data, which provide the basis of our iPOP, discovered extensive heteroallelic
  changes during healthy and diseased states and an unexpected RNA editing mechanism. This study demonstrates that longitudinal 
  iPOP can be used to interpret healthy and disease states by connecting genomic information with additional dynamic omics activity.
</block>
<br><br>
<block>
  Rui Chen*<span class='super'>1</span>, George I. Mias*<span class='super'>1</span>, Jennifer Li-Pook-Than*<span class='super'>1</span>, Lihua Jiang*<span class='super'>1</span>, 
  Hugo Y.K. Lam<span class='super'>1,11</span>, Rong Chen<span class='super'>2</span>,
  Elana Miriami<span class='super'>1</span>, Konrad J. Karczewski<span class='super'>1</span>, 
  Manoj Hariharan<span class='super'>1</span>, Frederick E. Dewey,3 Yong Cheng<span class='super'>1</span>, 
  Michael J. Clark<span class='super'>1</span>, Hogune Im<span class='super'>1</span>, Lukas Habegger<span class='super'>6,7</span>, 
  Suganthi Balasubramanian<span class='super'>6,7</span>, Maeve O’Huallachain<span class='super'>1</span>, Joel T. Dudley<span class='super'>2</span>, 
  Sara Hillenmeyer<span class='super'>1</span>, Rajini Haraksingh<span class='super'>1</span>, Donald Sharon<span class='super'>1</span>, 
  Ghia Euskirchen<span class='super'>1</span>, Phil Lacroute<span class='super'>1</span>, Keith Bettinger<span class='super'>1</span>, Alan P. Boyle<span class='super'>1</span>, 
  Maya Kasowski<span class='super'>1</span>, Fabian Grubert<span class='super'>1</span>, Scott Seki<span class='super'>2</span>, 
  Marco Garcia<span class='super'>2</span>, Michelle Whirl-Carrillo<span class='super'>1</span>, Mercedes Gallardo<span class='super'>9,10</span>,
  Maria A. Blasco<span class='super'>9</span>, Peter L. Greenberg<span class='super'>4</span>, 
  Phyllis Snyder<span class='super'>1</span>, Teri E. Klein<span class='super'>1</span>, Russ B. Altman<span class='super'>1,5</span>, 
  Atul Butte<span class='super'>2</span>, 
  Euan A. Ashley<span class='super'>3</span>, Mark Gerstein<span class='super'>6,7,8</span>, 
  Kari C. Nadeau<span class='super'>2</span>, Hua Tang<span class='super'>1</span>, and Michael Snyder<span class='super'>1</span>
  <br><br>
  *These authors contributed equally to this work.
  <br><br>  
<span class='super'>1</span>Department of Genetics, Stanford University School of Medicine<br>
<span class='super'>2</span>Division of Systems Medicine and Division of Immunology and Allergy, Department of Pediatrics<br>
<span class='super'>3</span>Center for Inherited Cardiovascular Disease, Division of Cardiovascular Medicine<br>
<span class='super'>4</span>Division of Hematology, Department of Medicine<br>
<span class='super'>5</span>Department of Bioengineering, Stanford University, Stanford, CA 94305, USA<br>
<span class='super'>6</span>Program in Computational Biology and Bioinformatics<br>
<span class='super'>7</span>Department of Molecular Biophysics and Biochemistry<br>
<span class='super'>8</span>Department of Computer Science, Yale University, New Haven, CT 06520, USA<br>
<span class='super'>9</span>Telomeres and Telomerase Group, Molecular Oncology Program, Spanish National Cancer Centre (CNIO), Madrid E-28029, Spain<br>
<span class='super'>10</span>Life Length, Madrid E-28003, Spain<br>
<span class='super'>11</span>Present address: Personalis, Palo Alto, CA 94301, USA<br>


<h6>DOI 10.1016/j.cell.2012.02.009; PMID: 22424236</h6>
</div>
<hr>
<div id='how_to_cite'><h6>How to cite iPOP</h6>
<span class='small'>If you use this resource, please cite the iPOP paper (above), as well as: Wong, ED, Mias GI, iPOP resource webite at: http://snyderome.stanford.edu
</span></div>