<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width", initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap.min.js"></script>
<script src="js/jquery-ui-autocomplete.js"></script>
<script src="js/jquery.select-to-autocomplete.js"></script>

<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/jquery.validation.functions.js" type="text/javascript"></script>

    <title>Snyderome</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <!-- bootswatch.com/spacelab/boostrap.min.css -->
<link rel="stylesheet" type="text/css" href="css/snyderome_styles.css"></link>
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<script>

$(document).ready(function() {
    $("#header").load("title.html");
    $("#home_page").load("home.html");
    $("#data_page").load("datapage.html");
    $("#contact").load("contact.html");
    $("#footer").load("footer.html");
    
});

</script>

</head>
<body>

<div class='container-fluid'>

<!-- header section --> <!-- id='banner title' -->
<div id='header' class='container-fluid'></div>

<div class=''></div>

<ul class="nav nav-tabs" id='tabs'>
  <li><a href="#home_page" data-toggle="tab">Home</a></li>
  <li><a href="#data_page" data-toggle="tab">Data</a></li>
 <!--  <li><a href="#contact" data-toggle="tab">Contact</a></li> -->

<!-- AddThis Button BEGIN -->
<div class="span2 offset8 addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5087015c30d38090"></script>
<!-- AddThis Button END -->
</span>

</ul> <!-- close tabs -->

<div id='error'></div>
<div id="contact" class="modal hide"></div>

<div class="tab-content">
  <div class="tab-pane active" id="home_page"></div>
  <div class="tab-pane" id="data_page"></div>
<!--  <div class="tab-pane" id="contact"></div> -->
</div>
<div id='footer' style="text-align: center"></div> <!-- end footer -->

</div> <!-- end fluid container -->
</body>

<script>

$("#sample-accordion .collapse").collapse();

$('#sample-accordion').collapse({ hide: true });

$('#validation').collapse({ hide: true });

$('#accordion-data').collapse({
toggle: false
});


</script>

</HTML>
